<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_newride"
        android:icon="@drawable/outline_add_2_24"
        android:title="Nuovo Viaggio"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:title="Profilo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_SOS"
        android:title="Richiesta SOS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_StopSOS"
        android:title="Fine SOS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Checkin"
        android:title="Checkin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Esci"
        app:showAsAction="never" />
</menu>
