<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="mau.app.rideshare.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_ridePagerFragment"
            app:destination="@id/ridePagerFragment" />
        <action
            android:id="@+id/action_listFragment_to_addRideFragment"
            app:destination="@id/addRideFragment" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_listFragment_to_rideDetailFragment"
            app:destination="@id/rideDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_driverCheckinFragment"
            app:destination="@id/driverCheckinFragment" />
        <action
            android:id="@+id/action_listFragment_to_passengerCheckinFragment"
            app:destination="@id/passengerCheckinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="mau.app.rideshare.DetailFragment"
        android:background="#FF0000"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailFragment_to_viewPassengersFragment"
            app:destination="@id/viewPassengersFragment" />
        <action
            android:id="@+id/action_detailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_detailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideDetailFragment"
        android:name="mau.app.rideshare.RideDetailFragment"
        android:background="#FF0000"
        android:label="fragment_ride_detail"
        tools:layout="@layout/fragment_ride_detail">
        <argument
            android:name="rideId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_rideDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_rideDetailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_rideDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverCheckinFragment"
        android:name="mau.app.rideshare.DriverCheckinlFragment"
        android:background="#FF0000"
        android:label="fragment_driver_checkin"
        tools:layout="@layout/fragment_driver_checkin">
        <argument
            android:name="rideId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_driverCheckinFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/passengerCheckinFragment"
        android:name="mau.app.rideshare.PassengerCheckinlFragment"
        android:background="#FF0000"
        android:label="fragment_passenger_checkin"
        tools:layout="@layout/fragment_passenger_checkin">
        <action
            android:id="@+id/action_passengerCheckinFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRideFragment"
        android:name="mau.app.rideshare.AddRideFragment"
        android:background="#FF0000"
        android:label="fragment_add_ride"
        tools:layout="@layout/fragment_add_ride">
        <action
            android:id="@+id/action_addRideFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPassengersFragment"
        android:name="mau.app.rideshare.ViewPassengersFragment"
        android:background="#FF0000"
        android:label="fragment_view_passengers"
        tools:layout="@layout/fragment_view_passengers">
        <action
            android:id="@+id/action_viewPassengersFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="mau.app.rideshare.ProfileFragment"
        android:background="#FF0000"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="mau.app.rideshare.ChatFragment"
        android:background="#FF0000"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="mau.app.rideshare.MapFragment"
        android:background="#FF0000"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <deepLink app:uri="rideshare://sos_detail/{sosId}"/>
        <argument
            android:name="rideId"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="sosId"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ridePagerFragment"
        android:name="mau.app.rideshare.RidePagerFragment"
        android:label="Dettagli Viaggio">
        <argument
            android:name="rideId"
            app:argType="string" />
    </fragment>
</navigation>