<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="mau.app.rideshare.ProfileViewModel"/>
</data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profilo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nome"
            app:layout_constraintTop_toBottomOf="@id/tvProfileTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@{viewModel.currentUser.nome}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileUserTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="User Name"
            app:prefixText="\@"
            app:layout_constraintTop_toBottomOf="@id/tilProfileName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileUserTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:userTagAllowed="@{true}"
                android:inputType="textNoSuggestions"
                android:focusable="@{viewModel.currentUser.ProfileSaved ? false : true}"
                android:focusableInTouchMode="@{viewModel.currentUser.ProfileSaved ? false : true}"
                android:clickable="@{viewModel.currentUser.ProfileSaved ? false : true}"
                android:text="@{viewModel.currentUser.userTag}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/tilProfileUserTag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="textEmailAddress"
                android:text="@{viewModel.currentUser.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Numero di Telefono"
            app:layout_constraintTop_toBottomOf="@id/tilProfileEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="@{viewModel.currentUser.telefono}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileSOSContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Contatto SOS"
            app:prefixText="\@"
            app:layout_constraintTop_toBottomOf="@id/tilProfilePhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileSOSContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{viewModel.currentUser.contattoSOS}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileSOSSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Frase Attivazione SOS"
            app:layout_constraintTop_toBottomOf="@id/tilProfileSOSContact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileSOSSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{viewModel.currentUser.FraseSOS}" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileCheckInSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Frase Disattivazione SOS"
            app:layout_constraintTop_toBottomOf="@id/tilProfileSOSSentence">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileCheckInSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{viewModel.currentUser.FraseCheckIn}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProfileSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="SALVA PROFILO"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tilProfileCheckInSentence"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
